server.port=8090
# -----------------log----------------------
debug=false
trace=false
logging.config=classpath:logback-spring.xml
# ---------------spring-profiles---------------
# production
spring.profiles.active=dev
# ------------Hibernate Configuration-----------
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

